# NETCore.Identity

./: NETCore.Identity.sln
NETCore.Identity.API/: NETCore.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
NETCore.Identity.API/Controllers/: AuthController.cs
NETCore.Identity.API/Mappings/: MappingProfile.cs
NETCore.Identity.API/Properties/: launchSettings.json
NETCore.Identity.API/Resources/: SignInResource.cs  UserSignUpResource.cs
NETCore.Identity.API/Settings/: JwtSettings.cs
NETCore.Identity.Core/: NETCore.Identity.Core.csproj
NETCore.Identity.Core/Models/: Role.cs  User.cs
NETCore.Identity.Core/Services/: IJwtService.cs
NETCore.Identity.Data/: IdentityDBContext.cs  NETCore.Identity.Data.csproj
NETCore.Identity.Data/Migrations/: 20210909174429_AddIdentity.Designer.cs  20210909174429_AddIdentity.cs  IdentityDBContextModelSnapshot.cs
NETCore.Identity.Services/: JwtService.cs  NETCore.Identity.Services.csproj
